# tio-http

./: readme.md
tio-http-client/: pom.xml
tio-http-client/src/main/java/com/litongjava/tio/http/client/: ClientHttpRequest.java  ClientHttpResponse.java  HttpClientStarter.java  HttpRequestEncoder.java  HttpResponseDecoder.java  HttpTioClientHandler.java  HttpTioClientListener.java
tio-http-client/src/test/java/org/tio/http/client/: OpenAiRequestSender.java
tio-http-common/: pom.xml
tio-http-common/src/main/java/com/litongjava/tio/http/client/: SimpleTioHttpClient.java
tio-http-common/src/main/java/com/litongjava/tio/http/client/handler/: SimpleHttpClientAioHandler.java
tio-http-common/src/main/java/com/litongjava/tio/http/common/: HeaderName.java  HeaderValue.java  HttpConfig.java  HttpConst.java  HttpMethod.java  HttpMultiBodyDecoder.java  HttpPacket.java  HttpRequest.java  HttpRequestDecoder.java  HttpResource.java  HttpResponse.java  HttpResponseEncoder.java  HttpResponsePacket.java  HttpResponseStatus.java  HttpUuid.java  Method.java  MimeType.java  RequestHeaderKey.java  RequestLine.java  ResponseHeaderKey.java  StrCache.java  UploadFile.java
tio-http-common/src/main/java/com/litongjava/tio/http/common/encoder/: ChunkEncoder.java
tio-http-common/src/main/java/com/litongjava/tio/http/common/handler/: HttpRequestHandler.java
tio-http-common/src/main/java/com/litongjava/tio/http/common/session/: HttpSession.java  SessionStroe.java
tio-http-common/src/main/java/com/litongjava/tio/http/common/session/id/impl/: UUIDSessionIdGenerator.java
tio-http-common/src/main/java/com/litongjava/tio/http/common/sse/: ChunkedPacket.java  SseBytesPacket.java  SsePacket.java
tio-http-common/src/main/java/com/litongjava/tio/http/common/utils/: HttpGzipUtils.java  HttpIpUtils.java  IpUtils.java  MimeTypeUtils.java
tio-http-common/src/main/java/com/litongjava/tio/http/common/view/freemarker/: FreemarkerConfig.java
tio-http-common/src/main/java/com/litongjava/tio/http/multipart/: TioMultipartParts.java
tio-http-server/: pom.xml
tio-http-server/src/main/java/com/litongjava/tio/http/server/: HttpServerAioHandler.java  HttpServerAioListener.java  HttpServerStarter.java
tio-http-server/src/main/java/com/litongjava/tio/http/server/annotation/: EnableCORS.java  HttpCache.java  RequestPath.java
tio-http-server/src/main/java/com/litongjava/tio/http/server/handler/: DefaultHttpRequestDispatcher.java  FileCache.java  HttpRequestRouteHandler.java  HttpRoutes.java  IHttpRequestHandler.java  RouteEntry.java  SimpleHttpDispatcherHandler.java  SimpleHttpRoutes.java
tio-http-server/src/main/java/com/litongjava/tio/http/server/intf/: HttpRequestInterceptor.java  HttpServerInterceptor.java
tio-http-server/src/main/java/com/litongjava/tio/http/server/model/: HttpCors.java
tio-http-server/src/main/java/com/litongjava/tio/http/server/mvc/: DefaultControllerFactory.java  PathUnitVo.java  VariablePathVo.java
tio-http-server/src/main/java/com/litongjava/tio/http/server/mvc/intf/: ControllerFactory.java
tio-http-server/src/main/java/com/litongjava/tio/http/server/router/: DbHttpRoutes.java  DefaultHttpReqeustRoute.java  DefaultHttpReqeustRouter.java  DefaultHttpReqeustSimpleHandlerRoute.java  DefaultHttpRequestFunctionRouter.java  DefaultHttpRequestRouter.java  GroovyHttpRoutes.java  HttpReqeustGroovyRoute.java  HttpReqeustGroovyRouter.java  HttpReqeustSimpleHandlerRoute.java  HttpRequestFunctionRouter.java  HttpRequestRouter.java  HttpRoutes.java  RequestRoute.java  Route.java  SimpleHttpRoutes.java
tio-http-server/src/main/java/com/litongjava/tio/http/server/sse/: SseBytesPacket.java  SsePacket.java
tio-http-server/src/main/java/com/litongjava/tio/http/server/util/: CORSUtils.java  ClassUtils.java  HttpServerRequestUtils.java  HttpServerResponseUtils.java  OkHttpUtils.java  Resps.java  SSEEmitter.java  SseEmitter.java  SseUtils.java
tio-http-server/src/test/java/com/litongjava/tio/http/server/: HttpServerStarterTest.java
